libs/rfq.graphql

type Request @createModel(accountRelation: LIST, description: "Request info")
@createIndex(fields: [{path: "bitcoinAddress"}])
@createIndex(fields: [{path: "ethereumAddress"}])
{
  bitcoinAddress: String! @string(minLength: 50, maxLength: 70) #bytes25 hex string
  amount: Int!
  ethereumAddress: String! @string(minLength: 42, maxLength: 42) #H160 string example: 0xaaafB3972B05630fCceE866eC69CdADd9baC2771
  expirationDate: Int!
  nonce: Int!
  publicKey: String! @string(minLength: 3, maxLength: 50)
}

type QuoteEncrypted @createModel(accountRelation: LIST, description: "Quote info encrypted")
@createIndex(fields: [{path: "ethereumAddress"}])
{
  pm: String! @string(minLength: 50, maxLength: 70) #public key of maker
  pt: String! @string(minLength: 50, maxLength: 70) #public key of taker!
  ethereumAddress: String! @string(minLength: 42, maxLength: 42) #H160 string example: 0xaaafB3972B05630fCceE866eC69CdADd9baC2771
  quoteNonce: Int!
  quoteMessageEncrypted: String! @string(minLength: 50, maxLength: 512)    #encrypt from Quote
  quoteSignatureEncrypted: String! @string(minLength: 50, maxLength: 512)
}

type Quote @createModel(accountRelation: LIST, description: "Quote info") {
  bitcoinAddress: String! @string(minLength: 50, maxLength: 70)#bytes25 hex string
  ethereumAddress: String! @string(minLength: 42, maxLength: 42) #H160 string example: 0xaaafB3972B05630fCceE866eC69CdADd9baC2771
  requestNonce: Int!
  erc20Address: String! @string(minLength: 42, maxLength: 42)#H160 string example: 0xaaafB3972B05630fCceE866eC69CdADd9baC2771
  amount: Int!
  expirationDate: Int!
  nonce: Int!
}